{
  "manifest_version": 3,
  "name": "ChatGPT Screenshot Assistant",
  "version": "1.0",
  "description": "Take a screenshot of text, extract it, and get an answer from ChatGPT.",
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "VL Turbo.jpg"
  },
  "icons": {
    "16": "VL Turbo.jpg",
    "48": "VL Turbo.jpg",
    "128": "VL Turbo.jpg"
  }
}
